<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradients</title>
    <link rel="stylesheet" href="./assets/stylesheets/main.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="title">
                <h1>Social Media Dashboard</h1>
                <h3>Total Followers : 23,004</h3>
            </div>
            <div class="dark flex">
                <h3>Dark Mode</h3>
                <button class="btn" type="button" name="button"><i class="fas fa-circle"></i></button>
            </div>
        </div>
    </header>
   
                         <!-- Section-1 -->
   
    <main>
        <section class="sec-1">
            <div class="container flex">

                        <!-- square-1 -->

            <div class="square square-1">
                <div class="mail">
                    <i class="fab fa-facebook-square"></i>
                    <a href="#">@bitopanxon1</a>
                </div>
                <strong>1987</strong>
                <label class="follower">FOLLOWERS</label>
                <div class="time">
                    <i class="fas fa-caret-down"></i>
                    <label>32 Today</label>
                </div>
            </div>

                         <!-- Square-2 -->


            <div class="square square-2">
                <div class="mail">
                    <i class="fab fa-twitter"></i>
                    <a href="#">@bitopanxon1</a>
                </div>
                <strong>1044</strong>
                <label class="follower">FOLLOWERS</label>
                <div class="time">
                    <i class="fas fa-caret-down"></i>
                    <label>99 Today</label>
                </div>
            </div>
            
                           <!-- Square-3 -->


            <div class="square square-3">
                <div class="mail">
                    <i class="fab fa-instagram"></i>
                    <a href="#">@bitopanxon1</a>
                </div>
                <strong>11k</strong>
                <label class="follower">FOLLOWERS</label>
                <div class="time">
                    <i class="fas fa-caret-down"></i>
                    <label>1009 Today</label>
                </div>
            </div>
            
                          <!-- Square-4 -->

            <div class="square square-4">
                <div class="mail">
                    <i class="fab fa-youtube"></i>
                    <a href="#">@bitopanxon1</a>
                </div>
                <strong>8239</strong>
                <label class="follower">FOLLOWERS</label>
                <div class="time-today">
                    <i class="fas fa-caret-down"></i>
                    <label>144 Today</label>
                </div>
            </div>

            </div>
        </section>

        <div class="container">
            <h4>Overview - Today</h4>
        </div>
        
                      <!-- Section-2 -->

        <section class="sec-2">
            <div class="container flex">

                            <!-- Box-1 -->

              <div class="box box-1">
                  <div class="overview flex">
                      <label class="title">Page Views</label>
                      <i class="fab fa-facebook-square"></i>
                  </div>
                  <div class="flex">
                      <strong>87</strong>
                      <div class="percent-green">
                        <i class="fas fa-caret-down"></i>
                        <label>3%</label>
                      </div>
                  </div>
              </div>

                               <!-- Box-2 -->


              <div class="box box-2">
                <div class="overview flex">
                    <label class="title">Likes</label>
                    <i class="fab fa-facebook-square"></i>
                </div>
                <div class="flex">
                    <strong>52</strong>
                    <div class="percent-red">
                      <i class="fas fa-caret-down"></i>
                      <label>2%</label>
                    </div>
                </div>
            </div>

                               <!-- Box-3 -->


            <div class="box box-3">
                <div class="overview flex">
                    <label class="title">Likes</label>
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="flex">
                    <strong>5462</strong>
                    <div class="percent-green">
                      <i class="fas fa-caret-down"></i>
                      <label>2257%</label>
                    </div>
                </div>
            </div>

                               <!-- Box-4 -->


            <div class="box box-4">
                <div class="overview flex">
                    <label class="title">Profile Views</label>
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="flex">
                    <strong>52k</strong>
                    <div class="percent-green">
                      <i class="fas fa-caret-down"></i>
                      <label>1375%</label>
                    </div>
                </div>
            </div>
                              <!-- Box-5 -->
            
            <div class="box box-5">
                <div class="overview flex">
                    <label class="title">Retweets</label>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="flex">
                    <strong>117</strong>
                    <div class="percent-green">
                      <i class="fas fa-caret-down"></i>
                      <label>303%</label>
                    </div>
                </div>
            </div>

                             <!-- Box-6 -->


            <div class="box box-6">
              <div class="overview flex">
                  <label class="title">Likes</label>
                  <i class="fab fa-twitter"></i>
              </div>
              <div class="flex">
                  <strong>507</strong>
                  <div class="percent-green">
                    <i class="fas fa-caret-down"></i>
                    <label>553%</label>
                  </div>
              </div>
          </div>

                             <!-- Box-7 -->


          <div class="box box-7">
              <div class="overview flex">
                  <label class="title">Likes</label>
                  <i class="fab fa-youtube"></i>
              </div>
              <div class="flex">
                  <strong>107</strong>
                  <div class="percent-red">
                    <i class="fas fa-caret-down"></i>
                    <label>19%</label>
                  </div>
              </div>
          </div>

                             <!-- Box-8 -->


          <div class="box box-8">
              <div class="overview flex">
                  <label class="title">Profile Views</label>
                  <i class="fab fa-youtube"></i>
              </div>
              <div class="flex">
                  <strong>1407</strong>
                  <div class="percent-red">
                    <i class="fas fa-caret-down"></i>
                    <label>12%</label>
                  </div>
              </div>
          </div>
            </div>
        </section>

    </main>
</body>
<script src="https://kit.fontawesome.com/b8c71f3ce4.js" crossorigin="anonymous"></script>
</html>